<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#353535"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_sensorDisplay"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:background="#6B6B6B"
        android:gravity="center"
        android:text="Hello World!"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_locationDisplay"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#6B6B6B"
        android:gravity="center"
        android:text="Classroom?"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />


    <Button
        android:id="@+id/b_takeMeasurement"
        android:text="Record"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_below="@+id/tv_sensorDisplay"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="67dp"
        android:layout_marginBottom="116dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>